# skype-bot

./: .gitignore  app.js  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/skype/bot/: ApiController.kt  Application.kt
src/main/kotlin/skype/bot/config/: MicrosoftConfig.kt
src/main/kotlin/skype/bot/entity/message/: ChannelData.kt  Conversation.kt  Messages.kt  User.kt
src/main/kotlin/skype/bot/service/: AuthService.kt  ConnectorService.kt
src/main/kotlin/skype/bot/util/: Extensions.kt
src/main/resources/: application.yml
src/test/kotlin/skype/bot/: MonoTest.java
