group 'skype-bot'
version '1.0-SNAPSHOT'


buildscript {
	ext {
		kotlin_version = '1.1.0-beta-17'
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
}

ext {
	jackson_version = "2.8.6"
}

dependencies {
	compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile "io.projectreactor.ipc:reactor-netty"

	compile "org.springframework.boot:spring-boot-starter-cache"
	compile "com.github.ben-manes.caffeine:caffeine"

	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
	compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot.experimental:spring-boot-dependencies-web-reactive:0.1.0.BUILD-SNAPSHOT"
	}
}
